# course-log

./: .env.example  App.tsx  README.md  app.json  build.gradle  index.js  metadata.json  package-lock.json  package.json  post-build.js  server.js  settings.gradle  tailwind.config.js  tsconfig.json
docs/: class-diagram.puml  english-school-crm.postman_collection.json
navigation/: AppNavigator.tsx
screens/auth/: LoginScreen.tsx
screens/main/: BillingScreen.tsx  DashboardScreen.tsx  ScheduleScreen.tsx  StudentsScreen.tsx
src/main/java/com/school/crm/: EnglishSchoolCrmApplication.java
src/main/java/com/school/crm/controller/: LessonController.java  StudentController.java  TransactionController.java
src/main/java/com/school/crm/design/builder/: Receipt.java
src/main/java/com/school/crm/design/observer/: LessonStatusEvent.java  SchoolEvent.java  SchoolEventListener.java  StudentBalanceEvent.java
src/main/java/com/school/crm/design/strategy/: PackagePricingStrategy.java  PricingContext.java  PricingStrategy.java  RegularPricingStrategy.java  VipGoldPricingStrategy.java
src/main/java/com/school/crm/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/school/crm/model/dto/: ErrorResponse.java  LessonDto.java  StudentDto.java  TransactionDto.java
src/main/java/com/school/crm/model/entity/: AuditLog.java  Lesson.java  Student.java  Transaction.java
src/main/java/com/school/crm/repository/: AuditLogRepository.java  LessonRepository.java  StudentRepository.java  TransactionRepository.java
src/main/java/com/school/crm/service/: LessonService.java  StudentService.java  TransactionService.java
src/main/java/com/school/crm/service/impl/: LessonServiceImpl.java  StudentServiceImpl.java  TransactionServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/school/crm/service/impl/: LessonServiceImplTest.java  StudentServiceImplTest.java  TransactionServiceImplTest.java
store/: index.ts
